<html>
    <head>
        <!--Components-->
         <link rel="apple-touch-icon" sizes="57x57" href="/Assets/Imgs/apple-icon-57x57.png">
         <link rel="apple-touch-icon" sizes="60x60" href="/Assets/Imgs/apple-icon-60x60.png">
         <link rel="apple-touch-icon" sizes="72x72" href="/Assets/Imgs/apple-icon-72x72.png">
         <link rel="apple-touch-icon" sizes="76x76" href="/Assets/Imgs/apple-icon-76x76.png">
         <link rel="apple-touch-icon" sizes="114x114" href="/Assets/Imgs/apple-icon-114x114.png">
         <link rel="apple-touch-icon" sizes="120x120" href="/Assets/Imgs/apple-icon-120x120.png">
         <link rel="apple-touch-icon" sizes="144x144" href="/Assets/Imgs/apple-icon-144x144.png">
         <link rel="apple-touch-icon" sizes="152x152" href="/Assets/Imgs/apple-icon-152x152.png">
         <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Imgs/apple-icon-180x180.png">
         <link rel="icon" type="image/png" sizes="192x192"  href="/Assets/Imgs/android-icon-192x192.png">
         <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Imgs/favicon-32x32.png">
         <link rel="icon" type="image/png" sizes="96x96" href="/Assets/Imgs/favicon-96x96.png">
         <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Imgs/favicon-16x16.png">
         <link rel="manifest" href="/Assets/Imgs/manifest.json">
         <meta name="msapplication-TileColor" content="#ffffff">
         <meta name="msapplication-TileImage" content="/Assets/Imgs/ms-icon-144x144.png">
         <style>html {
            direction: rtl;
            text-align: center;
            background: #fff;
        }
            /* arabic */
            @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Cairo Regular'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v8/SLXGc1nY6HkvalIkTpu0xg.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Cairo Regular'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v8/SLXGc1nY6HkvalIvTpu0xg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Cairo Regular'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v8/SLXGc1nY6HkvalIhTps.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
            font-family: "Cairo";
            margin: 0;
            }
            h2.Mtitle {
                color: #c7c7c7;
            }
            p {
                margin: 0;
            }
            .Mo-Cs img {
                width: 500px;
            }
            header {
                position: relative;
                text-align: center;
                width: 100%;
                height: auto;
                background:#538AFE;
            }
            header img {
                width: 200px;
                margin-top: 30px;
            }
            .waves {
                position: relative;
                width: 100%;
                height: 33vh;
                margin-bottom: -7px;
                min-height: 100px;
                max-height: 200px;
            }
            @media screen and (max-width: 768px) and (min-width: 568px){
                .Mo-Cs img {
                    width: 400px;
                    margin-top: 11px;
                }
                .waves {
                    margin-bottom: 0;
                }
              }
              @media screen and (max-width: 567px) and (min-width: 320px){
                .Mo-Cs img {
                    width: 200px;
                    margin-top: 11px;
                }
                .Mo-Cs p {
                    padding: 5px;
                }
                .waves {
                    margin-bottom: 0;
                    height: 17vh;
                }
              }
              </style>
         <meta name="theme-color" content="#ffffff">
        <!--Other-->
         <title>HashDoes Group</title>
         <!--Meta-->
         <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
    </head>
    <body>
        <header>
            <img src="/Assets/Imgs/logo.png"/>
            <svg class="waves" preserveAspectRatio="none" shape-rendering="auto" viewBox="0 24 150 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                <path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" id="gentle-wave"></path>
                </defs>
                <g class="parallax">
                <use fill="rgba(255,255,255,0.7" x="48" xlink:href="#gentle-wave" y="0"></use>
                <use fill="rgba(255,255,255,0.5)" x="48" xlink:href="#gentle-wave" y="3"></use>
                <use fill="rgba(255,255,255,0.3)" x="48" xlink:href="#gentle-wave" y="5"></use>
                <use fill="#fff" x="48" xlink:href="#gentle-wave" y="7"></use>
                </g>
                </svg>
        </header>
        
   <div class="Mo-Cs">
       <img src="/Assets/Imgs/Programming.png" />
       <p class="Mtext">
       موقع HashDoes تحت البرمجة , انتظرونا
       </p>
       </div>
   </div>
    </body>
</html>